<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.it2019092_miniproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_newPackage"
        android:name="com.example.it2019092_miniproject.ui.tour_package.NewPackageFragment"
        android:label="New Package"
        tools:layout="@layout/fragment_new_package" />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.it2019092_miniproject.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.it2019092_miniproject.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/nav_allPacks"
        android:name="com.example.it2019092_miniproject.ui.booking.AllPackagesFragment"
        android:label="fragment_all_packages"
        tools:layout="@layout/fragment_all_packages" />
    <fragment
        android:id="@+id/nav_userViewBookings"
        android:name="com.example.it2019092_miniproject.ui.booking.UserViewBookingsFragment"
        android:label="fragment_user_view_bookings"
        tools:layout="@layout/fragment_user_view_bookings" />
</navigation>